<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 53c2bfe4e1f43a7d5b0e3cdd6c25cfaf?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>nikkollass27@gmail.com</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Eugene</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>5A44E251-8125-4B66-84D9-AF64160941D1</documentID>
			<versionID>64B1D95B-6419-462A-8A95-D3E93A6B494B</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="50" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="37" left="24" top="15" width="27.75" height="12.75" align-x="34.5" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:real>10</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="38" left="66" top="15" width="24.75" height="12.75" align-x="78" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="39" left="48" top="39" width="24" height="12.75" align-x="59.25" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Given</ml:id>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="40" left="48" top="62.25" width="54" height="33.75" align-x="90" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:real>81</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">y</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:real>16</ml:real>
						</ml:apply>
					</ml:apply>
					<ml:real>1</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="41" left="240" top="87" width="31.5" height="12.75" align-x="258.75" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">xx1</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="42" left="54" top="105" width="99.75" height="18.75" align-x="137.25" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:pow/>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:real>9</ml:real>
								</ml:apply>
							</ml:parens>
							<ml:real>2</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:pow/>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve">y</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:parens>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:apply>
					<ml:real>25</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="43" left="240" top="111" width="34.5" height="12.75" align-x="261.75" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">yy1</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="44" left="240" top="147" width="36" height="12.75" align-x="258.75" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">xx2</ml:id>
					<ml:real>10</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="45" left="54" top="144.75" width="96.75" height="29.25" align-x="99" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:Find auto-method="true" method="levenberg" derivative-estimation="central" variable-estimation="tangent" linear-check="false" multistart="false" evolutionary="false"/>
						<ml:sequence>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">y</ml:id>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="2" cols="1">
							<ml:real>6.930798211274916</ml:real>
							<ml:real>-2.5517473521206022</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="46" left="240" top="171" width="45" height="12.75" align-x="261.75" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">yy2</ml:id>
					<ml:id xml:space="preserve">yy1</ml:id>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="47" left="54" top="213" width="43.5" height="12.75" align-x="69" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x1</ml:id>
					<ml:real>4.239</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="48" left="138" top="213" width="43.5" height="12.75" align-x="153" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x2</ml:id>
					<ml:real>6.931</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="49" left="54" top="237" width="45" height="12.75" align-x="70.5" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y1</ml:id>
					<ml:real>3.528</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="50" left="144" top="237" width="50.25" height="12.75" align-x="160.5" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y2</ml:id>
					<ml:real>-2.552</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAACUAAAARCAYAAABadWW4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAC8SURBVEhL7ZTRDcQgCIaZi4GYh2lY
xmE4UM9Waq5t7nrxwS/xgWDi548t6IQsqassKScxKpDUqpJYEUABUDn9WSoL+eGdlChVmSJH
EyQlJtHqpIwm3RV2CxI3B8WsHim9mP4dolSshZqU847RBPns1O0Sh3ViPJLaBxCkjDzTOt+H
uC8lJmUJjEe353dJfXhThqeUm954Lq2DVPz6kMND983tn0G2PfLlQ/dURom2M4tcP75JWFJX
mVBK9QXCyx8UFwovlgAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAACEAAAARCAYAAABTnsXCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACnSURBVEhL7ZIBCoAgDEU9lwfaeXYa
L7PDrG1pWKwMwwrqgZAY8+27wC/glyh8W4IwcoBk349ImEAIz0ooThKJQc1sgewEQo71fsX8
f67Rhf8c+dK6MCEwUt64EGMs8pvVMNydCTuIKKUV6fZKqw12JUpnetZOQRmQhJFgLrIkMoZj
CSFBa+guDmZpNCfmSEjEMDaFLe5zdHfYySKhT3BmoEbgzsS9ME89HTXNEyFAFwAAAABJRU5E
rkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADpSURBVEhL7ZLbDcMgDEWZywMxj6dh
GYZx/eSVJu1HI/qRKyHFwTbnGhJt1gPwfwAlJ0rJVi6VMCNV26Gs/zT4mSYAPRziwGN8hzpA
yewaCKfTxgncowZQEa7dViRwwH5NmS+GpfAcx/1oruVAOGr1dpWR3wCO4x4SAbxhTIgnA/N7
KBi1shd50mM5dIJm0/ItMle+GRpcT98iaRDAvIdROLiPpaBrvcfLG1hfuZA71NpgmEJ3z9K8
xYjoI4A3nKdwBcB6C2192t1zzncTcPUH5suqHY7X9E7k/5nbk3o1NMRWsU8PwGYAohd634Jx
I16twwAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAEgAAAAtCAYAAAAN1C2uAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIlSURBVGhD7ZgNroQgDIQ9lwfiPJyG
y3gYXgtFWS2g5tm62U5Csm42a/MxU36maOrKAA1kgAYyQAOdBLREP09xmnC4GOhbecnXcQrQ
4l30S/4cHBQ3eyhVXhp1XI/Y4uOs6iKSUB03elCI7g2AhOq45SBXfK4poTouAwpep//sJVXH
JUCLn6PTz5ZoHacBYVHzaukQvVLMpOs4BSgtqWnvUca8LreS0qjjepP+MRmggXaAtq28C7jP
mKq8Syi/M8eH9jhpQ1g9C4txEBaJ2QZYXqEkAlKvUvURQ1p8xFKROo0YhSvVds6CCVPcW/CA
AgCCqMnGq1aOOnLRdA/qCAjdk2YMi9RzEazpuRcp3RwU8U06T51qc0ThvkcxXUl8xF4hmCyn
457UA2lm3gsIIqbhngQHkyMH6JoT1uOEYraEHaQTlbzZbI+eDBCMnpqAuD8aDV60GjK/7y3b
7O9PjP+WOQhGTwYIRk8/Aei2yg4eB0ASAPTdMkADsYBSBslm+xN9nc8n1X7PtkIKlMEBKhdm
8HF3L7SCe7iy9nvoxlGCDOkIKEEpJ/gKFknPQdk50ndUjIPIwlgcdPTXRIwmzgmf1RpNum1l
LUD5GZyNX9FdlQSjRpPGa05y0u5ooAmodjOe+iXixvegFUqGVPPQBFQ/6wL6aNLvAJTrKgvG
cfF4So2IQXHYg2B8zNJuG/6YWu+pvheYo6RGkzYVGaCBDNBABqirGP8A1nsHzhTKYAUAAAAA
SUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAACoAAAARCAYAAACrfj41AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAC5SURBVEhL7ZMLDoQgDEQ5Vw/EeThN
L9PD1CmQrJ8SiZ8oG19iNk4UXgc36CB8olfz/6KSSEPkencP8z0OieYFQrhVdL3HaI2KJoI9
JojMGvFLiZ1MyuNgX7S8c2YWR9SwhUmTQBqS7azQ3+ivhM21835DFEhSymL13vAy0C96nLYo
QwrTz4/YzcBzjVpzObSFa4NeVnmo0Tq1hfmobWLKTS6ziK8WcOxo5eSfabXH8uhfzCd6NYOI
qk5xqldbDmzFxQAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAIUAAAAZCAYAAAAffu0EAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKFSURBVGhD7ZiJEYQgDEWty4Koh2po
xmJYwiVHYFEQPHgzzqy7ruSHTyIufDIJmKaYRExTTCKmKSYRNzfFxum68GWBg3Cmv3034zXf
2hQbJZxu6jMjIkkrFSl7N3fQ/Jz2sVG+fqZaaAZpftAzBePka6YYpPlRlYKYuvoVBml+jCkY
ff/zRMgozY8wxUZXTr7VN4Zqvr0pIDmrLaGM0w+0kNGaEVNc/3ADotU+fNGrQYyJbL3klkxf
p47Vbtfa0OtBzn33YDT01ozFYIA8mN9IaAr4sXXiA2CbZZLhbrm6b786aNUk3z101Jx7/+H+
BnimgIuv7mN+aVRj2nMmXFoVgFgNJF59GD20ooRGqNZ8Ai+GvUqYedhNARd65WwvN4SpP7qT
eRbZOpwkeKaQY9as3kJTRFr98imjk4lzzluB5vmYZhVn+vhLFINA64W5sHcIJ0thSqwInDZK
DawMJ9G+KdT5+YVTZgpUq06K+3VYVpsg9IeL66hmzAju8RckBgXMt/NMEZZ1i0xWysngcjyw
XEmEJOzX+vdOxpEkE0O4GjSpMaRZ7H9EglAN5zQrxD2RmI5rrgGPwcBIiSkYlJo2rSMC6ad1
CSqvFPgYasIhpCuqBCQctdlBzaghnSNHKgYF6A9MgZZU+R1cXNPrEYI2YhjWPgwyLpHczGo6
A4xphxR5dV9f92ofuRgkuq3sdwADeIlQq0YmT7YQGLDBQ1c26bXmKzNFrNWnzpgxfruEw9V4
wYJDSMZg5gMOLdqzVetkHAYC7BRAWmuhsVrRUXMpQa0xuw192hNZjRpUomISWsUkdZuj7prL
QBoQlLPegcIEjUjOrtWW126OGKX5P+mnkslH4fwHYiEtrxESSJcAAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAC4AAAARCAYAAACilZ5PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADPSURBVEhL7ZOBDcMgDASZi4E8j6dh
GYZxjaERRbYTNYU0Uk5CCrxiPw8EuimP8dU8xjNGCpDabA59j58Yl4IhTDU+9rh74omg7EYG
8IzJSHFbs7Q2l6U947XHmb0pxplmpi+cEQizfNha43jimTCOgbSx879unBEhIpcucEJdIU8r
HDf+PaZxliSNoo2J+tpnUZ8JiQsJapEt3Q5HuzjxSgL7Eanae0Nuaicf59BDMc5HCUragqet
Rb0qdmiOtpjNeLkC1lF72lWod/z/IXoBcHROOnly5v4AAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAADAAAAARCAYAAACb8i8UAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEPSURBVEhL7ZOBDYQwCEU7FwMxT6dh
mQ7DAVeV0po7Y83FnD8xEawtD34T31wPwK/1jwCFMyROSR/gXGr6ApUMnJBqVFUygzv7MEDJ
uBZNKBtBFqT5suK10AaAGJemGQietFDdJPRomroJkBS8xtUJTSDESEqZGDINcqHXCrA7gfc/
0QFHFAFibA6o76JlPAIjxe/nnKQjHVQnf2fC84FuBODPCwAis0S4mKOcSeAu8v+i4wCklghW
GeVEhN96f94EdOJbXPetka5msI/6wd30mLM0bN6WNRjgZqkDWC0tr1qbOKC9xLrYLKMdknF1
OWTUsfkuDu2lOnmJtdvLGX4TV5+e21rohnoAfq2bAzC/APr/tK6PKnBtAAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAIEAAAAnCAYAAAAo5SujAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAP9SURBVHhe7VztkZwwDKWB9HE10EWa
oI/rgGr4lU4ohkg2ZoUt2RLrTbhBb4aZxTYy5/f0YZa9YXM8Hi4CI9Zl3uZl3c/ug3fuy0Vg
wDJN27TsJzfEusD9zXYhuAiUWOd7C+AACGE0CsFFoME6b6NaAes2j8M2DAMrmnUeQ1/e/2of
t5zD0GdQ4DKVNmpwETQBpEIa0FGwbBMSKRGGYhpnsLh/Hna78DmF8ZzwQxwGEZzmUcBF0AIu
qMqtYgSojUVCaf8yMeOZcG6NBAhLNHARNIAEqBZz9+wJiJU8NyezFAEIaW5fp4KhNnARVIHe
rUsFkSgYi4ODIJiaAIgZUgoIp1QEeyqBo0ckCPaUKcFFUAUspHLxkShKHhvqAdgeC0A8hCKQ
CAVxTQR6AbsIaiAFWws5UZIIDmBUYInFiNBDBDiFLpW5CGqw7LlDCkiLjkRWCMjSwgmMOK6K
AJ9tuAjeBRBiWvtAbgz1x3W0Pkj9Wa6OKWBPEfmExKZVCGhXc4mLoAarCG4GF0EPPEsE8UHH
EXbIEXNi3L6YF+SUJynK4uc9gD3DEzI1nhgJiorWUB2XiMIpt0GNoukqguB6Cgvw/bV9fe+f
fyD+/P6luv+6CN4FEwlwjo95FxZRPY0/PhLgSwqJPErm8Tl5OhynmfLUQkSA157C9mvstER7
sgjJfMnjw72Q82CvY5R5qghK8mhYZ4hA7yNEBxtp5qwPb6r0VLSJY4BA5rn5CTvp1ES+F5Yj
jVz3iNHDI0ErEsSu83kiNPQUY/GmWE/PbVYQhHREE5gv+yvFOa7g8SKg0IogfCaemI0VCQLB
jY2vYV+IHo1zcE/EZBF4JJDQVwRpoZOnMiIoFhzHhDa8ltitIaQZMg+BnA4u4Fm7g8xLTqtI
+kbwjGMc1gS0jxKf2sArj7F7H1cY4nzHdanIi/WH9FoXT7ZBSBo8MRL8C1g9dZlLbw9kT0w7
RoierLkIPoWseKwA36VnX6XnyAmRJEWRTnARfBIYtu2EYRQp0xUChdVZAIi3REBSZVX0Me29
UmwC1661GXFzEfwQgAh0O5YSdOcSxMsUsQjpO39+56OzmSDZzuEiqAFSzPXvTgjEVPXy9rPY
pHYCRfrzN4u6AMjoURQgYTWvDYQyhEvtiJbNkDp0KdJFUMW12qWAKq2g90vRgmlv2oTrGuki
wUXQABZX/FrTIi07TtFDTwb+4JUTXNmusGmoZ1wELWDYVS4mB4nYElLUKds1Nv0XSF1xPSWc
tmggpmqRKXlu1q6zCZHCUMu4CDRAIowF4vFM4zh2z9yLvWAO7LIpRGgXbWbwXyV/CLjnNurg
/wAEZN3WuggM8P9U4gi47f8smv1/FjkuY9v+AnSffDTZTXPBAAAAAElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAADwAAAARCAYAAACBzs+aAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEZSURBVFhH7ZWBDcMgDASZi4E8D9Ow
DMO4tkMsSm3ahDSK0p6EVPEp/GMjAv4Y/8B35x94OwVTDBgCj4ip1OkLUVLEAFl+TwcuCTRk
BgodEx3BdZCwXIyjAj9REsYAuCx9HYwKZwRpSR7VsJhf5zytC8fzboWXPeq+G5j3Zrd0/bA1
pO060loyYHx7ids73w3vNCa9uXdYBK0QnWyzykhboLkv3t8Zb25gkuT0WXut4EijbaBrb5cd
FRb2exsEJqgtZXOrWo7GC6pXajHodzyKHd6YcWCCnxcN0NFr8hTxRjq8t5hajXRv3U/Z4k1Y
D4IHiUZgag8wTlAYaWcw781sabcKI+0MDvCmgbU1jX+NtDM40pt5h+8L4gMDapXuWrusBwAA
AABJRU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAADoAAAARCAYAAACM0L/dAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFLSURBVFhH7VQBDoMgDORdPIj39DV8
hsd0PVqxoE63xWRRLyEqUHvXKwS+CR6hV8Mj1KNQ5JCyfZ2HnAKvpylMMXAIGJGp2LSgcns7
r//cFdoCzhZaiKORGlEoNREoRogk0gUSk2yhMwP/cntiSP/jaCZi2nTUwYgvtuXE0Yme3oFa
HH2dWyPlzEmefuO+UI35uhZCErHbrevg3WoQ/jQHjnydUABk0ed9EHDcUX+WhrEZP+c7JNQ5
p9AiI0eblz3BuT4IFdS26A81cGrrZmnZxm9PqIhauKmoHEdxrdCyZvMKSRrFkb5inwj93NGe
kI4x/4ScVs5mA5xdP7vIPQuFm5UMyK5c1YeE/oZ3joJDWxOu023bYII6uBbuLyNsrO2Lylp1
6mar9qbYHy8jQyfUeOB76boaoe1qcz75xNm1ed+6F8Yj9Gq4iVDmFxBFIzZnU7IoAAAAAElF
TkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAADoAAAARCAYAAACM0L/dAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFPSURBVFhH7VRRDgURDHQuB3Iep3EZ
h/E6FKXI5uXtz76dRCJK25m2TPoTvESfhpdoQUzemmQMlk0+8vEt6LFc4COB6C3nMdr7uc4v
2/jykWj0rj0OjpxZT+ncgZAckl0xBKJPtsbG3jh6UfaOE5SkgCbAFaIDZICfolTSHtoFSUs7
RFf3g1Nni4rKtinqKkdSVYXyZleQI1hAh47ZVHWuliZK+fvzO1FRJIs+Xz9aKabRBVNro0JJ
hjoF5kx6IRjFNqKbRqLc9rQuVJSRA60+HXJ203wiGZngsi0J+Y+oou0+nmm09kQD2lMHClCc
92d8W9Fu2xFtQHWXvlDZK0RRzXyIZLtiuNz80p36y/0MQxfV8ckWjamFBywEWBDlSuCQ5wQO
2wfR1i6JMidTnOvIBEoMKWqb12qfxicT4XeqysInbGPrPhgv0afhT4im9AFPQA6zIJPJrgAA
AABJRU5ErkJggg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAADwAAAARCAYAAACBzs+aAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFZSURBVFhH7VWJDcMgDGQuBvI8TMMy
DENtY8znPOqnNu1JSHwxPt9BXP4x/AlfHX/Ce0jBZwdRRs8Hx3cOm88hyeSCmIH3UAMcEVIO
vs6N37aYLntcOE1YP3wV4RQySKZ7hU0BlmL0cxEwRx+wBDzC4kgBML7H/kcprIjAaqxo6trr
CCYmyvd9IS+EDZvw5m7MU0eES5zHaoL2DAcBJDeTNK2pwmJ1SkiK2BSWIH2ys33OK9zfqamd
KBjt21RQQXubGIrFHRJTzh0szYR6/0/JvcvSfI5FZkKEeQ/mrPkXFNFEAFyb7nBZIE724/Bq
hSs21BtAZ4x7lgJY9uZ+D7QEJzZVivAuhTmHo3Mm61Ju+gkS5Refr2ktglib+xPoaV/Oq4XY
VakEvacmxcZG/P5t2ciBf0V1nlv7F/dxx0dLgdLDqu5VYFr6HoW+BUpYbXFltgjzDl8XOd8A
D56dUYl5gS0AAAAASUVORK5CYII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAEMAAAARCAYAAACGjBGPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE5SURBVFhH7VXREcMgCHUuB2Iep3EZ
h7FgjEGF1LRJrr347vzIOwP4eKiJEwVTDIYpBsMUg2FQjBCdNdEYWja6kOnbMJrfR0h7aAF+
rZD4PuaQGMFBKcAD/mwdhroPo/n5Pg6Jl2IeH5Pgoq1Uvxlq/q37tjq5xjPkmFkMwUZpA/te
QbzqjCUOXKnUbn5Errs7uMYTcszNGXkzP4hoOw+6wgV8Hpv1rVJD+akpmnsEPsesxiQ4y+YR
f+wKR26vKx9jVLzx/B4kMSR+i9ncGUtRlF9yhZagxzXOOJZf2tvzPGZ/gaJlUtFNB8g15Rw4
UvDWqufiUH5tlBq+jdmLgaCnhjcwPT1Vh7W3nmby/AtUzc/vubWJtOriRV6KKYiBVoIr7oXf
hzgmZ3f2X1DEKLZ5qhII8c54JmJ8AeqJbsWRqNOlAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>